# CleanArchiteture

./: Catalog.sln
Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
Catalog.API/Controllers/: CategoriesController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
Catalog.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IService.cs
Catalog.Application/Mappings/: DomainToDTOMappingProfile.cs
Catalog.Application/Services/: CategoryService.cs  ProductService.cs  Service.cs
Catalog.CrossCutting/: Catalog.CrossCutting.csproj
Catalog.CrossCutting/IoC/: DependencyInjectionAPI.cs
Catalog.Domain/: Catalog.Domain.csproj
Catalog.Domain/Entities/: Category.cs  Entity.cs  Product.cs
Catalog.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Catalog.Domain/Validations/: DomainExceptionValidation.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Context/: AppDbContext.cs
Catalog.Infrastructure/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
Catalog.Infrastructure/Migrations/: 20241029173111_Updateproj.Designer.cs  20241029173111_Updateproj.cs  AppDbContextModelSnapshot.cs
Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
